Welcome to Text Adventure: Space Oddity!!!
A game that will challenge your surviving skills while you engage a mission thru space!!

I am your Artificial Intelligence companion S.A.M.
I will guide you in your mission, let´s get to work!

You hear an alarm, there are lights all over the roof, you wake up in a space bed.
What would you do?

a) Turn off the alarm and the lights, see if there is something wrong with the ship

b) Go back to sleep, there is not such a deal
